# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

definitions:
  caches:
    dist: dist

pipelines:
  branches:
    stage:
    - step:
        name: Install deps
        caches:
          - node
        script: 
          - npm install
          - npm test
    - step:
        name: Build
        caches: 
          - node
          - dist
        script: 
          - npm run build
    - step:
        name: Deploy to stage
        caches: 
          - dist
        deployment: test
        script:
          - pipe: atlassian/ftp-deploy:0.2.3
            variables:
              USER: $FTP_STAGE_USER
              PASSWORD: $FTP_STAGE_PASSWORD
              SERVER: $FTP_STAGE_HOST
              REMOTE_PATH: '/dist'
              LOCAL_PATH: 'dist'
